type file
id Templatus
name Templatus
description
    A T4-like templating tool with support for F#.
version
    0.1
authors
    kerams
releasenotes
    Initial version
summary
    A T4-like templating tool with support for F#.
licenseurl https://github.com/kerams/Templatus/blob/master/LICENSE
projecturl https://github.com/kerams/Templatus
tags
    template, F#, tool, metaprogramming, code generation
files
    ../merge/Templatus.exe ==> tools
    ../merge/FSharp.Core.dll ==> tools
    ../merge/FSharp.Core.optdata ==> tools
    ../merge/FSharp.Core.sigdata ==> tools
    ../merge/Templatus.exe.config ==> tools
